<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        
.page {
    background-image: linear-gradient(320deg,#03A63C, #027333 , #025939,  #012340);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-size: cover;
}

.formRegistro {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    padding: 60px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 0;
}

.formRegistro h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}

.formRegistro p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.formRegistro input{
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}

.formRegistro input:focus {
    border: 1px solid #0cf27f;
}

.formRegistro label {
    font-size: 14px;
    font-weight: 600;
}
.bnt {
    background-color: #4e886b;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;
}

.bnt:hover{
    transform: scale(1.05);
    background-color: #06ff0e;
}
    </style>
</head>
<body>
    <form action="{% url 'listagem_usuarios' %}" method="post">
        {% csrf_token %}
        
    <div class="page">
        <div class="formRegistro">
            <h1>Registro</h1>
    <p>Digite as informações a baixo</p>
    <label>NOME</label>
    <input type="text" name="nome" placeholder="Digite seu nome" id="nome"><br>
    <label>IDADE</label>
    <input type="date" name="nascimento" placeholder="coloque sua idade"><br>
    <label>telefone</label>
    <input type="tel" name="telefone" placeholder="numero de telefone" id="tel"><br>
    <label for="email">E-mail</label>
    <input type="email" name="email" placeholder="Digite seu email" autofocus="true" id="email"><br>
    <label for="senha">senha</label>
    <input type="password" name="senha" placeholder="Digite sua senha" autofocus="true" id="senha"><br>
</form>
    <form action="{% url 'local' %}" method="post">
        {% csrf_token %}
        
    <input type="int" name="cep" placeholder="Digite seu cep" autofocus="true" id="cep"><br>
    <input type="text" name="bairro" placeholder="Digite seu bairro" autofocus="true" id="bairro"><br>
    <input type="text" name="rua" placeholder="Digite sua a rua" autofocus="true" id="rua"><br>
    <input type="int" name="numero_casa" placeholder="Digite o numero da sua casa" autofocus="true" id="numero_casa"><br>
    <input type="int" name="complemento" placeholder="Digite o complemento" autofocus="true" id="complemento"><br

   
</form>
<input type="submit" value="ENVIAR" class="bnt" id="bntAcessar">
        </div>
   </div>

</body>
</html>